<html>
    <head>
        <title>Learning</title>
        <link rel="shortcut icon" href="./favicon.ico" type="">
    </head>
    <style>
        .slp{
            font-family:Georgia;
            color:green;
            font-size:35px;
            text-align:left;;
        }
        .container{
            font-family:Arial;
            background-color:white;font-size: 30px;
            text-align:right;
            padding:15px;
            display:grid;
        }
            .h{
                grid-column: 2 /3;
                grid-row: 1 /2;
            }
            .r{
                grid-column:7/8; 
                grid-row: 1/2 ;
            }
            .l{ 
                grid-column:4/5; 
                grid-row: 1/2;

            }
            .a{
                grid-column:6/7; 
                grid-row: 1/2;
            }
            .c{
                grid-column:3/4 ; 
                grid-row:1/2 ;
            }
            .d{
                grid-column:5/6 ;
                grid-row:1/2;
            }
            /*image edit in this website*/
            .i{
                position: absolute;
                top: 13%;
                
            }
            .io{
                position: absolute;
                top: 10%;
                left: 10%;
                color: #fff;
                font-size:25px;
                font-family: arial;
                padding: 10px;

            }
            .f{
                text-align: center;
                font-size:larger;
                font-family: arial;
                background-color:whitesmoke;
                padding: 10px;
            }
    </style>
    <body>
        <div class="container">
            <div class="slp">Student Learing Platfrom</div>
            <div class="H"><a href=""style="text-decoration: none;">Home</a></div> 
            <div class="l"><a href="./login.html"style="text-decoration: none;">Login</a></div>
            <div class="a"><a href="#"style="text-decoration: none;">About</a></div>
            <div class="c"><a href="./courses.html"style="text-decoration: none;">Courses</a></div>
            <div class="d"><a href="./contacts.html"style="text-decoration: none;">Contact</a></div>     
        </div>
        <div class="i"><img src="./1698158100386.jpg"
             height="798" width="1335" alt="IMG Not Found">
             <div class="io">
                <h1>Learning Today,</h1>
                <h1>Leading Tomorrow</h1>
                <p>Learn With Education Partner</p>
            </div> 
            <footer class="f">
               © 2023 All Rights Reserved
               </footer>        
        </div>
       
    
    </body>
</html>